<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-AE-5i3">
                                <rect key="frame" x="267" y="28" width="68" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cET-mr-PJ0"/>
                                </constraints>
                                <state key="normal" title="Press Me!"/>
                                <connections>
                                    <action selector="pressme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F62-jh-nTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS THE BUTTON BOY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-kn-Cec">
                                <rect key="frame" x="46" y="96" width="509" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbO-AE-5i3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Tr-gW-Maq"/>
                            <constraint firstItem="Hvy-kn-Cec" firstAttribute="top" secondItem="RbO-AE-5i3" secondAttribute="bottom" constant="26" id="8bu-aM-QVP"/>
                            <constraint firstItem="Hvy-kn-Cec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="Dpt-po-xbP"/>
                            <constraint firstItem="RbO-AE-5i3" firstAttribute="centerX" secondItem="Hvy-kn-Cec" secondAttribute="centerX" id="dU0-s8-Rfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hvy-kn-Cec" secondAttribute="bottom" constant="434" id="ey6-tP-yGx"/>
                            <constraint firstItem="Hvy-kn-Cec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXX-fv-o9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Hvy-kn-Cec" id="0gb-hp-xXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="368"/>
        </scene>
    </scenes>
</document>
